PROJECT_SERVICE_HOST=project_service
PROJECT_SERVICE_PORT=8000
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
TASK_SERVICE_HOST=task_service
TASK_SERVICE_PORT=8000
API_GATEWAY_HOST=api_gateway
API_GATEWAY_PORT=8000

PROJECT_DB_HOST=project_db
PROJECT_DB_PORT=27017
USER_DB_HOST=user_db
USER_DB_PORT=27017
TASK_DB_HOST=task_db
TASK_DB_PORT=27017


